# 4-Pictures-1-Word-Clon-CSharp

./: 4pictures1word.csproj  4pictures1word.sln  Form1.Designer.cs  Form1.cs  P122310544TM.csproj  P122310544TM.sln  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
data/: testingGame.cs
forms/: main.Designer.cs  main.cs  menu.Designer.cs  menu.cs
images/: lago_1.jfif  lago_2.jfif  lago_3.jfif  lago_4.jfif  luna_1.jfif  luna_2.jfif  luna_3.jfif  luna_4.jfif  nieve_1.jfif  nieve_2.jfif  nieve_3.jfif  nieve_4.jfif  pintura_1.jfif  pintura_2.jfif  pintura_3.jfif  pintura_4.jfif  pixelart_1.jfif  pixelart_2.jfif  pixelart_3.jfif  pixelart_4.jfif  programa_1.jfif  programa_2.jfif  programa_3.jfif  programa_4.jfif  sol_1.jfif  sol_2.jfif  sol_3.jfif  sol_4.jfif  sonido_1.jfif  sonido_2.jfif  sonido_3.jfif  sonido_4.jfif  tiempo_1.jfif  tiempo_2.jfif  tiempo_3.jfif  tiempo_4.jfif  viento_1.jfif  viento_2.jfif  viento_3.jfif  viento_4.jfif
krsutils/: JsonManager.cs  KRS Image Loader JSON.py  LevelManager.cs  Startup.cs  gameMachine.cs
models/: Palabra.cs  stats.cs
testdata/: data.json  stats.json  testingGame.cs
